APP_BASE_URL='http://localhost:3000/'
SITENAME='demo-task'
MONGODB_DB_STRING='mongodb+srv://vimalvr003:eU7oilp3aHtYsJyO@cluster0.lzzoxav.mongodb.net/task_vr_coin'
COOKIE_KEY='vrairdrop'

JWT_SECRET='my_demo_app'
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
